# DemoAp2

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/edu/ucne/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tareasapp/: MainActivity.kt
app/src/main/java/com/tareasapp/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/tareasapp/data/mapper/: TaskMappers.kt
app/src/main/java/com/tareasapp/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/tareasapp/di/: ServiceLocator.kt
app/src/main/java/com/tareasapp/domain/model/: Task.kt
app/src/main/java/com/tareasapp/domain/repository/: TaskRepository.kt
app/src/main/java/com/tareasapp/domain/usecase/: CrudUseCases.kt  Validation.kt
app/src/main/java/com/tareasapp/feature/edit/: EditContract.kt  EditScreen.kt  EditViewModel.kt
app/src/main/java/com/tareasapp/feature/list/: ListContract.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/tareasapp/ui/theme/: Theme.kt
app/src/main/java/edu/ucne/composedemo/: DemoAp2App.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/edu/ucne/composedemo/data/di/: AppModule.kt
app/src/main/java/edu/ucne/composedemo/data/remote/: RemoteDataSource.kt  Resource.kt  TicketApi.kt  TicketingApi.kt
app/src/main/java/edu/ucne/composedemo/data/repository/: AnyDeskLogRepository.kt  ClienteRepository.kt  CobroRepository.kt  CxcRepository.kt  DepositoRepository.kt  EquiposAnyDeskRepository.kt  FeatureFlagRepository.kt  GastoRecurrenciaRepository.kt  GastosRepository.kt  Gastosrepository.kt  MensajeRepository.kt  SistemaRepository.kt  SuplidorGastoRepository.kt  TareaRepository.kt  TicketMetaRepository.kt  TicketRepository.kt  TiposSoportesRepository.kt
app/src/main/java/edu/ucne/composedemo/di/: ApiModule.kt  AppModule.kt  DateAdapter.kt  DomainModule.kt  EntradaHuacalModule.kt  TaskModule.kt
app/src/main/java/edu/ucne/composedemo/domain/usecase/: ClienteUseCase.kt  CobroUseCase.kt  CxcUseCase.kt  GastosUseCase.kt  SistemaUseCase.kt
app/src/main/java/edu/ucne/composedemo/presentation/Tarea/: TareaEvent.kt  TareaListScreen.kt  TareaScreen.kt  TareaUiState.kt  TareaViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/Ticket/: TicketDetalleScreen.kt  TicketEvent.kt  TicketListScreen.kt  TicketScreen.kt  TicketUiState.kt  TicketViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/anydesklog/: AnyDeskLogListScreen.kt  AnyDeskLogUiState.kt  AnyDeskLogViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/cliente/: ClienteEvent.kt  ClienteListScreen.kt  ClienteUiState.kt  ClienteViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/cobro/: CobroEvent.kt  CobroListScreen.kt  CobroUiState.kt  CobroViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/components/: CustomDatePicker.kt  DrawerMenu.kt  MensajeDeErrorGenerico.kt  ShowComponent.kt  Showcomponent.kt  TopBarComponent.kt
app/src/main/java/edu/ucne/composedemo/presentation/conversacion/: ConversacionScreen.kt  MensajeViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/cxc/: CxcEvent.kt  CxcListScreen.kt  CxcUiState.kt  CxcViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/edu/ucne/composedemo/presentation/deposito/: DepositoListScreen.kt  DepositoScreen.kt  DepositoUiState.kt  DepositoViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/equiposanydesk/: EquiposAnyDeskListScreen.kt  EquiposAnyDeskUiState.kt  EquiposAnyDeskViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/gastorecurrencia/: GastoRecurrenciaEvent.kt  GastoRecurrenciaScreen.kt  GastoRecurrenciaUiState.kt  GastoRecurrenciaViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/gastos/: GastosEvent.kt  GastosListScreen.kt  GastosScreen.kt  GastosUiState.kt  GastosViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/meta/: MetaScreen.kt  TicketMetaScreen.kt  TicketMetaUiEvent.kt  TicketMetaUiState.kt  TicketMetaViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/navigation/: DemoAp2NavHost.kt  DrawerItem.kt  DrawerMenu.kt  FeatureFlagViewModel.kt  Screen.kt
app/src/main/java/edu/ucne/composedemo/presentation/sistema/: SistemaListScreen.kt  SistemaViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/suplidorGastos/: SuplidorGastoEvent.kt  SuplidorGastosListScreen.kt  SuplidorGastosViewModel.kt  UiState.kt
app/src/main/java/edu/ucne/composedemo/presentation/supplidorGastos/: SuplidorGastosListScreen.kt  SuplidorGastosViewModel.kt  UiState.kt
app/src/main/java/edu/ucne/composedemo/presentation/tarea/: Tarea.kt  TareaEvent.kt  TareaListScreen.kt  TareaRow.kt  TareaScreen.kt  TareaUiState.kt  TareaViewModel.kt  TareasViewModel.kt
app/src/main/java/edu/ucne/composedemo/presentation/tareas/: TareaDeleteScreen.kt  TareaEditarScreen.kt  TareaListScreen.kt  TareaScreen.kt  TareaviewModel.kt
app/src/main/res/values/: strings.xml  strings_tarea_list_screen.xml  strings_tarea_row.xml  strings_tarea_screen.xml  strings_top_bar.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/edu/ucne/composedemo/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/edu/ucne/composedemo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/edu/ucne/composedemo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/edu/ucne/composedemo/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/edu/ucne/composedemo/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/edu/ucne/composedemo/: MainViewController.kt  Platform.ios.kt
docs/: Offline-First.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+106 files in other folders)
